# chatbot-rag

./: build.gradle
src/main/java/com/atpl/: ChatbotApplication.java
src/main/java/com/atpl/config/: MyAiConfig.java
src/main/java/com/atpl/controller/: ChatbotController.java
src/main/java/com/atpl/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/atpl/entity/: TblKnowledgeBase.java
src/main/java/com/atpl/repository/: TblKnowledgeBaseRepository.java
src/main/java/com/atpl/service/: ChatbotService.java  DetailsFetcherService.java
src/main/java/com/atpl/service/impl/: ChatbotServicelmpl.java
src/main/resources/: application.properties
src/test/java/com/atpl/: ChatbotApplicationTests.java
